===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<Write Something Here>
Shorty Sue 

===============================================================================
What's My Alias in Slack
===============================================================================
<Write Something Here>

===============================================================================
How to contact me:
===============================================================================
<Write Something Here>

City of Durnwall
===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>

Whatever	
===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
